[tox]
envlist =
    py26,
    py27,

[testenv]
deps =
    -r{toxinidir}/dev_requirements.txt

commands =
    {posargs:./test.sh}

[testenv:docs]
basepython = python
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
